import { artifactIds } from '../common/artifactIds'

export const artifactInfo: Message['artifactInfo'] = [
  {
    name: 'Deepwood Memories',
    description1: 'Dendro DMG Bonus +15%.',
    description2: 'After Elemental Skills or Bursts hit opponents, the targets Dendro RES will be decreased by 30% for 8s. This effect can be triggered even if the equipping character is not on the field.'
  },
  {
    name: '饰金之梦',
    description1: '元素精通提高80点。',
    description2:
      '触发元素反应后的8秒内，会根据队伍内其他角色的元素类型，使装备者获得强化：队伍中每存在1个和装备者同类元素的角色，攻击力提升14%；每存在1个和装备者不同元素类型的角色，元素精通提升50点。上述每类效果至多计算3个角色。该效果每8秒至多触发一次。装备者处于队伍后台时，依然能触发该效果。'
  },
  {
    name: '辰砂往生录',
    description1: '攻击力提高18%。',
    description2:
      '施放元素爆发后，将产生持续16秒的「潜光」效果：攻击力提升8%；并在角色的生命值降低时，攻击力进一步提升10%，至多通过这种方式提升4次，每0.8秒至多触发一次。「潜光」效果将在角色退场时消失；持续期间再次施放元素爆发，将移除原有的「潜光」。'
  },
  {
    name: '来歆余响',
    description1: '攻击力提高18%。',
    description2:
      '普通攻击命中敌人时，有36%概率触发「幽谷祝祀」：普通攻击造成的伤害提高，伤害提高值为攻击力的70%，该效果将在普通攻击造成伤害后的0.05秒后清除。普通攻击未触发「幽谷祝祀」时，会使下次触发概率提升20%；0.2秒内至多判定1次触发与否。'
  },
  {
    name: '华馆梦醒形骸记',
    description1: '防御力提高30%。',
    description2:
      '装备此圣遗物套装的角色在以下情况下，将获得「问答」效果：在场上用岩元素攻击命中敌人后获得一层，每0.3秒至多触发一次；在队伍后台中，每3秒获得一层。问答至多叠加4层，每层能提供6%防御力与6%岩元素伤害加成。每6秒,若未获得问答效果，将损失一层。'
  },
  {
    name: '海染砗磲',
    description1: '治疗加成提高15%。',
    description2:
      '装备此圣遗物套装的角色对队伍中的角色进行治疗时，将产生持续3秒的海染泡沫，记录治疗的生命值回复量（包括溢出值）。持续时间结束时，海染泡沫将会爆炸，对周围的敌人造成90%累计回复量的伤害（该伤害结算方式同感电、超导等元素反应，但不受元素精通、等级或反应伤害加成效果影响）。每3.5秒至多产生一个海染泡沫；海染泡沫至多记录30000点回复量，含溢出部分的治疗量；自己的队伍中同时至多存在一个海染泡沫。装备此圣遗物套装的角色处于队伍后台时；依然能触发该效果。'
  },
  {
    name: '绝缘之旗印',
    description1: '元素充能效率提高20%。',
    description2: '基于元素充能效率的25%，提高元素爆发造成的伤害。至多通过这种方式获得75%提升。'
  },
  {
    name: '追忆之注连',
    description1: '攻击力提高18%。',
    description2:
      '释放元素战技时，如果角色的元素能量高于或等于15点，则会流失15点元素能量，使接下来的10秒内，普通攻击、重击、下落攻击造成的伤害提高50%，持续期间内效果不会再次触发。'
  },
  {
    name: '千岩牢固',
    description1: '生命值提升20%',
    description2:
      '元素战技命中敌人后，使队伍中附近的所有角色攻击力提升20%，护盾强效提升30%，持续3秒。该效果每0.5秒至多触发一次。装备此圣遗物套装的角色处于队伍后台时，依然能触发该效果。'
  },
  {
    name: '苍白之火',
    description1: '造成的物理伤害提高25%。',
    description2: '元素战技命中敌人后，攻击力提升9%。该效果持续7秒，至多叠加2层，每0.3秒至多触发一次。叠满2层时，2件套的效果提升100%。'
  },
  {
    name: '平息鸣雷的尊者',
    description1: '雷元素抗性提高40%。',
    description2: '对处于雷元素影响下的敌人造成的伤害提升35%。'
  },
  {
    name: '炽烈的炎之魔女',
    description1: '获得15%火元素伤害加成。',
    description2:
      '超载、燃烧反应造成的伤害提升40%，蒸发、融化反应的加成系数提高15%。施放元素战技后的10秒内，二件套的效果提高50%，该效果最多叠加3次。'
  },
  {
    name: '流浪大地的乐团',
    description1: '元素精通提高80点。',
    description2: '装备该圣遗物套装的角色为法器、弓箭角色时，角色重击造成的伤害提高35%。'
  },
  {
    name: '染血的骑士道',
    description1: '造成的物理伤害提高25%。',
    description2: '击败敌人后的10秒内，施放重击时不消耗体力，且造成的伤害提升50%。'
  },
  {
    name: '被怜爱的少女',
    description1: '角色造成的治疗效果提升15%。',
    description2: '施放元素战技或元素爆发后的10秒内，队伍中所有角色受治疗效果加成提高20%。'
  },
  {
    name: '角斗士的终幕礼',
    description1: '攻击力提高18%。',
    description2: '装备该圣遗物套装的角色为单手剑、双手剑、长柄武器角色时，角色普通攻击造成的伤害提高35%。'
  },
  {
    name: '渡过烈火的贤人',
    description1: '火元素抗性提高40%。',
    description2: '对处于火元素影响下的敌人造成的伤害提升35%。'
  },
  {
    name: '悠古的磐岩',
    description1: '获得15%岩元素伤害加成。',
    description2: '获得元素反应形成的晶片时，队伍中所有角色获得35%对应元素伤害加成，持续10秒。同时只能通过该效果获得一种元素伤害加成。'
  },
  {
    name: '如雷的盛怒',
    description1: '获得15%雷元素伤害加成。',
    description2: '超载、感电、超导反应造成的伤害提升40%。触发这些元素反应时，元素战技冷却时间减少1秒。该效果每0.8秒最多触发一次。'
  },
  {
    name: '沉沦之心',
    description1: '获得15%水元素伤害加成。',
    description2: '施放元素战技后的15秒内，普通攻击与重击造成的伤害提高30%。'
  },
  {
    name: '逆飞的流星',
    description1: '护盾强效提高35%。',
    description2: '处于护盾庇护下时，额外获得40%普通攻击和重击伤害加成。'
  },
  {
    name: '昔日宗室之仪',
    description1: '元素爆发造成的伤害提升20％。',
    description2: '释放元素爆发后，队伍中所有角色攻击力提升20％，持续12秒，该效果不可叠加。'
  },
  {
    name: '翠绿之影',
    description1: '获得15%风元素伤害加成。',
    description2: '扩散反应造成的伤害提升60%。根据扩散的元素类型，降低受到影响的敌人40%的对应元素抗性，持续10秒。'
  },
  {
    name: '冰风迷途的勇士',
    description1: '获得15%冰元素伤害加成。',
    description2: '攻击处于冰元素影响下的敌人时，暴击率提高20%；若敌人处于冻结状态下，则暴击率额外提高20%。'
  }
].map((item, index) => ({ ...item, ...artifactIds[index] }))
